<!DOCTYPE HTML>
<html>
<head>
  <title>FoxBooks</title>
</head>
<style>
html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: arial;
  background: beige;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #1293EE;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #1293EE;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #CC0000;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: #A80000;
  height: 240px;}

#logo
{ width: 825px;
  position: relative;
  height: 168px;
  background: #A80000}

#logo #logo_text 
{ position: absolute; 
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #FAF700;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #DDD;}

#menubar
{ width: 877px;
  height: 72px;
  padding: 0;
  background: #5A2C24 url(menu.png) repeat-x;} 

ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  display: block; 
  float: left; 
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;} 

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #451C1B url(menu_select.png) repeat-x;}
  

 </style>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1>FoxBooks</span></a></h1>
          <h2>Textbooks, News, and More!</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">

          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="E13-Weill.json">Courses</a></li>
          <li><a href="404.html">Employment</a></li>
          <li><a href="404.html">Catalog</a></li>
          <li><a href="404.html">Contact Us</a></li>
		  <li><input name="search" type="image" style="border: 0; margin: 0 0 -10px 5px;" src="style/cart.png"/></li>
        </ul>
     </div>
<div id="body">
<table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">Course</th>
<th title="Field #2">School</th>
<th title="Field #3">CRN</th>
<th title="Field #4">Professor</th>
<th title="Field #5">Credits</th>
</tr></thead>
<tbody><tr>
<td>Statistics 101</td>
<td>Mathematics</td>
<td align="right">10923</td>
<td>A. Smith</td>
<td align="right">3</td>
</tr>
<tr>
<td>Calculus 1</td>
<td>Mathematics</td>
<td align="right">10924</td>
<td>B. Jenkins</td>
<td align="right">4</td>
</tr>
<tr>
<td>Eighteenth Century English</td>
<td>English</td>
<td align="right">23913</td>
<td>B. Reader</td>
<td align="right">3</td>
</tr>
<tr>
<td>The Nature of Trees</td>
<td>Environmental Science</td>
<td align="right">40238</td>
<td>J. Gaia</td>
<td align="right">3</td>
</tr>
<tr>
<td>Introduction to Robotics</td>
<td>Computer Science</td>
<td align="right">10111</td>
<td>N. Synthetic</td>
<td align="right">3</td>
</tr>
<tr>
<td>The History of Big Hats</td>
<td>Fashion</td>
<td align="right">60007</td>
<td>R. Tophat</td>
<td align="right">3</td>
</tr>
<tr>
<td>Study of Porpoises</td>
<td>Environmental Science</td>
<td align="right">8992130</td>
<td>I. Eukaryota</td>
<td align="right">3</td>
</tr>
<tr>
<td>Victorian Architecture</td>
<td>Architecture</td>
<td align="right">892379</td>
<td>Dr. M. House</td>
<td align="right">4</td>
</tr>
</tbody></table>
</div>
